<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fluidLayout2</title>
    <style>
        
        body {
            margin: 0;
        }

        .box {
            height: 33.3333vh;
            float: left;
            width: 100%;

        }

        body .box:nth-child(1) {
            background-color: lightblue;
            width: 33.3333%;
        }

        body .box:nth-child(2) {
            background-color: lightcoral;
            width: 33.3333%;
        }

        body .box:nth-child(3) {
            background-color: rgb(167, 204, 255);
            width: 33.3333%;
        }

        body .box:nth-child(4) {
            background-color: rgb(251, 192, 225);
            width: 100%;
        }

        body .box:nth-child(5) {
            background-color: lightgreen;
            width: 25%;
        }

        body .box:nth-child(6) {
            background-color: lightpink;
            width: 25%;
        }

        body .box:nth-child(7) {
            background-color: lightsalmon;
            width: 25%;
        }

        body .box:nth-child(8) {
            background-color: lightseagreen;
            width: 25%;
        }
        
    </style>

</head>
<body>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
    <div class="box box6">box6</div>
    <div class="box box7">box7</div>
    <div class="box box8">box8</div>
</body>
</html>