<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fluidLayout3</title>
    <style>
        .container {
            width: 964px; height: 600px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            border: 3px solid black;
            margin: 50px auto;
            font-weight: bold;
        }

        .container .box1 {
            height: 190px; 
            width: 100%;
            color: white;
         }

        .container .box1 {
            background-color: rgb(37, 152, 229);
        }

        .container .box:nth-child(n+2):nth-child(-n+4) {
            background-color: rgb(47, 186, 233);
            width: 311px;
            height: 190px;
            float: left;
            margin: 5px;
        }

        .container .box:nth-child(n+5):nth-child(-n+10) {
            background-color: rgb(141, 227, 255);
            width: 144px; 
            height: 190px;
            float: left;
            margin: 8px;
        }


        
    </style>
</head>
<body>
     <div class="container">
        <!-- <section class="line1"> -->
            <div class="box box1">1행</div>
        <!-- </section> -->
        <!-- <section class="line2"> -->
            <div class="box box2">2행 1열</div>
            <div class="box box3">2행 2열</div>
            <div class="box box4">2행 3열</div>
            <div class="box box5">3행 1열</div>
            <div class="box box6">3행 2열</div>
            <div class="box box7">3행 3열</div>
            <div class="box box8">3행 4열</div>
            <div class="box box9">3행 5열</div>
            <div class="box box10">3행 6열</div>
        <!-- </section> -->
     </div>
</body>
</html>