<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>position</title>
    <style>
        body {
            margin: 0;
        }

        body::-webkit-scrollbar {
            width: 10px;
        }

        body::-webkit-scrollbar-track {
            background-color: lightcoral;
        }

        body::-webkit-scrollbar-thumb {
            background-color: white;
            border: 1px solid white;
            border-radius: 5px;
        }



        main {
            height: 3000px;
            text-align: center;
        }

        h2 {
            margin: 0;
            background-color: rgb(239, 202, 20);
            position: absolute;
            bottom: 10px; left: 20%;
            width: 80px; height: 50px;
            line-height: 50px; 
            text-align: center;
            font-size: 15px;
        }

        h2 a {
            text-decoration: none;
            color: red;
            
            
        }

        h2:hover {
            background-color: white;
        }

        li {
            display: inline-block;
        }

        header {
            background-color: rgb(15, 95, 96);
            margin: 0 auto;
            position: relative;
            height: 100px;
        }

        header .logo {
            margin: 0;
        }

         header .utill {
            background-color: grey;
            position: absolute;
            margin: 0;
            top: 0; right: 20%;
            max-width: 1200px;
            padding: 5px 8px;
        }

        header .utill li {
            background-color: transparent;
            margin: 0 3px;
        }

        header .utill li a {
            text-decoration: none;
            color: white;
        }

        header .utill li a:hover {
            background-color: white;
            color: black;
        }

        header .gnb {
            background-color: orange;
            margin: 0;
            position: absolute;
            bottom: 10px; right: 20%;
            width: 300px; height: 30px;
            padding: 0;
            text-align: center;
           
        }

        header .gnb li a {
            padding: 10px 10px;
            display: inline-block;
            text-decoration: none;
            /* line-height: 13px; */
            color: white;
            text-transform: capitalize;
        }

        header .gnb li a:hover {
            background-color: rgb(250, 144, 6);
        }

    

    </style>
</head>
<body>
    <header>
        <h2><a href="#">로고</a></h2>
        <ul class="utill">
            <li><a href="#">로그인</a></li>
            <li>|</li>
            <li><a href="#">회원가입</a></li>
        </ul>

        <menu class="gnb">
            <li><a href="#">menu1</a></li>    
            <li><a href="#">menu2</a></li>    
            <li><a href="#">menu3</a></li>    
            <li><a href="#">menu4</a></li>    
        </menu>
    </header>
    <main class="box">
        <h1>main</h1>
    </main>
</body>
</html>