<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>bgEx4</title>
    <style>
        form {
            border: 3px solid black;
            border-radius: 10px;
            width: 400px;
            margin: 50px auto;
            padding: 30px;
        }

        form input {
            outline: none;
            display: block;
            border-radius: 40px;
            width: 300px;
            border: 1px solid black;
            padding: 10px;
            font-size: 20px;
            margin: 10px auto;

            background: no-repeat 10px 50% / 30px;
            text-indent: 35px;
        }

        form input:hover, form input:focus {
            background-color: lightblue;
        }

        input[ type="text" ] {
            background-image: url(../req_lsw_230320/images/user.png);
        }
        
        input[ type="email" ] {
            background-image: url(../req_lsw_230320/images/mail.png);
        }

        input[ type="tel" ] {
            background-image: url(../req_lsw_230320/images/phone-call.png);
        }

    </style>
</head>
<body>
    <form>
        <input type="text" name="userName" id="userName" placeholder="이름을 입력하세요">
        <input type="email" name="userEmail" id="userEmail" placeholder="이메일을 입력하세요">
        <input type="tel" name="userTel" id="userTel" placeholder="연락처를 입력하세요">
    </form>
</body>
</html>