<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>transEx4</title>
  <style>
    /* 
    input:focus { 텍스트 필드에 포커스가 잡히면 }
    input:checked { 체크박스에 체크가 되면 }
    input:disabled { 비활성 }
    
    input[type=checkbox]:checked {}
    */

    h2, p {
      margin: 0;
    }

    .txtbox {
      background-color: lightcoral;
      width: 300px; height: 300px;
      transition: 1s;
      overflow: hidden;

    }

    .block {
      background-color: lightblue;
      width: 500px; aspect-ratio: 10;
    }


    input[type=checkbox]:checked ~.txtbox{
      height: 0px;
    }



  </style>
</head>
<body>
  <h1>trans 연습 4</h1>
  <input type="checkbox" name="check" id="check">
  <label for="check">체크 박스가 체크되면 박스가 위로 올라와 사라집니다.</label>
  <div class="txtbox">
    <h2>checked</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla dolore animi ut enim obcaecati praesentium illum ipsum nisi, deserunt sit nam assumenda. Necessitatibus dolores numquam reiciendis distinctio, perspiciatis explicabo repudiandae.</p>
  </div>
  <div class="block">block</div>
</body>
</html>