<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>webEx</title>
    <link rel="icon" href="./images/Leica_logo_Leica_Camera.png" type="image/x-icon">
    <meta property="og:title" content="이성우의 Kim's Kitchen">
	<meta property="og:description" content="이성우의 Kim's Kitchen 으로 이동합니다.">
	<meta property="og:image" content="https://win401.github.io/openGraph/images/fox.jpg">
	<meta property="og:url" content="https://github.com/win401/win401.github.io.git"> 

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+KR&family=Rock+Salt&display=swap');

        body {
            background-image: url(./images/woodtexture.jpg);
        }

        .container {
            border: 4px solid rgb(255, 169, 169);
            width: 940px;
            margin: 10px auto;
            text-transform: capitalize;
        }

        menu, article, aside {
            font-family: 'Noto Sans KR', sans-serif;
        }

        /****************** head ******************/

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        
        section {
            background-color: rgb(180, 46, 176);
            color: white;
            background-image: url(./images/Leica_logo_Leica_Camera.png);
            background-position: 30px ;
            background-size: 100px;
            background-repeat: no-repeat;
            padding: 20px 0;
        }

        section h1, section h2 {
            padding-left: 150px;
        }

        section h1 {
            font-family: 'Lobster', cursive;
            font-size: 50px;
            margin: 0;
        }

        section h2 {
            font-family: 'Rock Salt', cursive;
            margin: 0;
            vertical-align: top;
        }

        menu {
            list-style: none;
            float: left;
            background-color: yellow;
            width: 100%;
            margin: 0;
            height: 42px;
            line-height: 42px;
            text-align: center;
            padding: 0;
        }
        menu li {
            float: left;
            font-size: 15px;
            font-weight: bold;
            color: rgb(117, 56, 145);
            width: 80px;
        }

        menu li a {
            display: block;
            text-decoration: none;
            color: purple;
        }

        menu li a:hover {
            background-color: lightcoral;
            color: white;
        }

        /******************** body ********************/

        /* .img1 p, .img2 p {
            border: 1px solid red;
            width: 300px; height: 230px;
            background: no-repeat;
        } */

        article {
            width: 657px; height: 600px;
            background-color: rgb(201, 221, 240);
            /* padding: 10px; */
        }

        article .img1, article .img2 {
            background-color: white;
            border: 1px red solid;
            width: 300px; height: 228px;
            background-size: 250px;
            object-fit: cover;
            float: left;
            margin-right: 20px;
            margin-left: 20px ;
        }

        .img1, .img2 {
            position: relative;
        }

        .img1 p {
                margin: 0;
        }

        img {
            width: 290px; height: 190px;
            /* height: 230px; */
            object-fit: cover;
            position: absolute;
            right: 6px; top: 6px;
        }

        .imgtxt1, .imgtxt2 {
            position: absolute;
            bottom: 3px; right: 10px;
        }

        article figure figcaption {
            position: absolute;
            bottom: 8px; right: 6px;
            color: gray;
            font-size: 13px;
        }

        .img2 {
            margin-bottom: 30px  ;
        }

        .txt1, .txt2 {
            margin: 30px;
            
        }

        .txt1 h4, .txt2 h4 {
            color: rgb(219, 3, 3);
            font-size: 17px;
            font-weight: bold;
        }
        
        article, aside {
            float: left;
        }

        footer {
            clear: both;
        }



        aside {
            height: 600px; width: 282px;
            border-left: red solid 1px;
            text-indent: 18px;
            background-color: white;
            text
        }

        aside h2 {
            padding: 10px 0 20px 0; 
            color: rgb(223, 0, 0);
        }

        aside ul {
            list-style: none;
            padding: 0;
            font-size: 20px;
            
        }

        aside .fried li {
            border-bottom: red solid 1px;
            padding: 18px 0;
        }

        aside .fried li a {
            text-decoration: none;
            color: black;
        }

        /************** footer *****************/

        footer {
            height: 34px;
            line-height: 34px;
            padding-left: 20px;
            background-color: rgb(180, 46, 176);
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <section>
                <h1>kim's kitchen</h1>
                <h2>cooking class</h2>
            </section>
            <menu>
                <li><a href="#">홈</a></li>
                <li><a href="#">소개</a></li>
                <li><a href="#">교실</a></li>
                <li><a href="#">케이터링</a></li>
                <li><a href="#">연락처</a></li>
            </menu>
        </header>

        <article>
            <div class="main1">
                <div class="img1">
                    <figure>
                        <img src="./images/salad.jpg" alt="salad" class="saladimg">
                        <figcaption><em>oriental salad</em></figcaption> 
                    </figure>
                </div>
                <div class="txt1 clearfix">
                    <h3>채식주의자</h3>
                    <h4>런던에서의 5주 코스</h4>
                    <p>5주간 채식주의자 음식에 대해 소개하고 쌀과 국수요리를 가르친다.</p>
                </div>
            </div>

            <div class="main2">
                <div class="img2">
                    <figure>
                        <img src="./images/soy-sauce.jpg" alt="sauce" class="sauceimg">
                        <figcaption><em>teriyaki</em></figcaption> 
                    </figure>
                </div>
                <div class="txt2 clearfix">
                    <h3>소스 마스터클래스</h3>
                    <h4>1일 워크샵</h4>
                    <p>1일 집중 코스에서는 다양한 요리에서 사용할 수 있는 가장 맛있는 소스를 만드는 방법을 살펴본다.</p>
                </div>
            </div>
        </article>

        <aside>
            <h2>인기요리법</h2>
            <ul class="fried">
                <li><a href="#">후라이드</a></li>
                <li><a href="#">고추바사삭</a></li>
                <li><a href="#">양념치킨</a></li>
                <li><a href="#">뿌링클</a></li>
            </ul>
            <h2>연락처</h2>
            <ul>
                <li>경기 수원시 팔달구 매산동</li>
            </ul>   
        </aside>

        <footer>
            <p>&#169;kim's kitchen 김씨네 키친</p>
        </footer>
        
    </div>
</body>
</html>